SPEECH_TO_TEXT_USERNAME=<user name from IBM bluemix Watson speech to text>
SPEECH_TO_TEXT_PASSWORD=<password from IBM bluemix Watson speech to text>
EMAIL_RECIPIENT=<Your email address or a safe one to send emails to>
EMAIL_SENDER=<probably your email address or a safe on to send emails from>
EMAIL_PASSWORD=<Your email password>
EMAIL_CLIENT=gmail <or whatnot>